<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemabookingsystem.FormulareController">
   <children>
      <AnchorPane fx:id="formularAutentificare" prefHeight="650.0" prefWidth="1150.0" styleClass="bg-form" stylesheets="@designFormulare.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="minimizeAutentificare" layoutX="1055.0" mnemonicParsing="false" onAction="#minimizeAutentificare" prefHeight="26.0" prefWidth="40.0" styleClass="minimize" stylesheets="@designFormulare.css">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="closeAutentificare" layoutX="1095.0" mnemonicParsing="false" onAction="#closeAutentificare" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@designFormulare.css">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.3em" />
               </graphic>
            </Button>
            <FontAwesomeIcon glyphName="USER" layoutX="534.0" layoutY="196.0" selectionFill="#1b1a1a" size="8.5em" text="" wrappingWidth="82.40008544921875" />
            <Label layoutX="514.0" layoutY="205.0" text="Autentificare" textFill="#efe5e5">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="usernameAutentificare" layoutX="457.0" layoutY="272.0" prefHeight="35.0" prefWidth="234.0" promptText="Username" styleClass="textfield" stylesheets="@designFormulare.css">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="parolaAutentificare" layoutX="457.0" layoutY="319.0" prefHeight="35.0" prefWidth="234.0" promptText="Parolă" styleClass="textfield" stylesheets="@designFormulare.css">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="butonAutentificare" layoutX="519.0" layoutY="402.0" mnemonicParsing="false" onAction="#autentificare" prefHeight="35.0" prefWidth="109.0" styleClass="login-btn" stylesheets="@designFormulare.css" text="Autentificare">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Hyperlink fx:id="creareCont" layoutX="575.0" layoutY="492.0" onAction="#switchFormular" stylesheets="@designFormulare.css" text="Creează unul acum" textFill="#2a8aff">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <Label layoutX="457.0" layoutY="494.0" text="Nu ai incă un cont?" textFill="#faf8f8">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="formularInregistrare" prefHeight="650.0" prefWidth="1150.0" styleClass="bg-form" stylesheets="@designFormulare.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="minimizeAutentificare1" layoutX="1055.0" mnemonicParsing="false" onAction="#minimizeInregistrare" prefHeight="26.0" prefWidth="40.0" styleClass="minimize" stylesheets="@designFormulare.css">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="closeAutentificare1" layoutX="1095.0" mnemonicParsing="false" onAction="#closeInregistrare" prefHeight="26.0" prefWidth="56.0" styleClass="close" stylesheets="@designFormulare.css">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.3em" />
               </graphic>
            </Button>
            <Label layoutX="524.0" layoutY="204.0" text="Înregistrare" textFill="#efe5e5">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="parolaInregistrare" layoutX="457.0" layoutY="364.0" prefHeight="35.0" prefWidth="234.0" promptText="Parolă" styleClass="textfield" stylesheets="@designFormulare.css">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="butonInregistrare" layoutX="520.0" layoutY="442.0" mnemonicParsing="false" onAction="#inregistrare" prefHeight="35.0" prefWidth="109.0" styleClass="login-btn" stylesheets="@designFormulare.css" text="Înregistrare">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Hyperlink fx:id="autentificareContExistent" layoutX="612.0" layoutY="514.0" onAction="#switchFormular" stylesheets="@designFormulare.css" text="Autentificare" textFill="#2a8aff">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <Label layoutX="458.0" layoutY="516.0" text="Ai deja un cont?" textFill="#faf8f8">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="emailInregistrare" layoutX="458.0" layoutY="314.0" prefHeight="35.0" prefWidth="234.0" promptText="Adresa de email" styleClass="textfield" stylesheets="@designFormulare.css">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <FontAwesomeIcon glyphName="USER_PLUS" layoutX="534.0" layoutY="196.0" selectionFill="#1b1a1a" size="8.5em" wrappingWidth="68.800048828125" />
            <TextField fx:id="usernameInregistrare" layoutX="458.0" layoutY="267.0" prefHeight="35.0" prefWidth="234.0" promptText="Username" styleClass="textfield" stylesheets="@designFormulare.css">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
